# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-FetchGoodsInfomation);


POST {{host}}/feedback
Content-Type: application/x-www-form-urlencoded
Cookie: {{token}}

type=商品&contactType=type&contact=contact&content=content

###
POST {{host}}/feedback/update
Content-Type: application/x-www-form-urlencoded

id=30015

###
POST {{host}}/feedback/list
Cookie: {{token}}

###