## User API Test

#### send code
POST {{host}}/code
Content-Type: application/x-www-form-urlencoded

email=22222@qq.com

### check username
GET {{host}}/check/username?username=fves22

### check email
GET {{host}}/check/email?email=2558807914@qq.com

### register
POST {{host}}/register
Content-Type: application/x-www-form-urlencoded

username=fves26&email=22222@qq.com&code=543212

### login
POST http://localhost/api/v1/login
Content-Type: application/x-www-form-urlencoded

email=22222@qq.com&code=709497

### exit
POST http://localhost/api/v1/exit
Content-Type: application/x-www-form-urlencoded
Cookie: {{token}}

































































###
